Chattg/Chattg/MainWindow.xaml

<Window 
    x:Name="mainest"
    x:Class="Chattg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chattg"
        mc:Ignorable="d"
        Title="Chattg" Height="360" Width="440" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid x:Name="Loginwindow" >
            <Image Source="Images\pic1.jpg" Stretch="UniformToFill"/>
            <TextBox x:Name="loginid" Text="a123456" HorizontalAlignment="Left" Margin="120,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Opacity="0.7" FontSize="20"/>
            <PasswordBox x:Name="loginpassword" Password="123456" HorizontalAlignment="Left" Margin="120,211,0,0" VerticalAlignment="Top" Width="200" Height="30" Opacity="0.7" FontSize="20"/>
            <Label HorizontalAlignment="Left" Margin="181,140,0,0" VerticalAlignment="Top"/>
            <Label Content="用户名" Margin="64,159,625,219" />
            <Label Content="密码" Margin="78,215,641,166" />
            <Button Content="_Login" HorizontalAlignment="Left" Margin="73,283,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="Button_Click" IsDefault="True">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="Silver" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="_Register" HorizontalAlignment="Left" Margin="272,283,0,0" Width="96" Height="25" VerticalAlignment="Top" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="Silver" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="关闭" HorizontalAlignment="Left" Margin="406,0,-8,0" VerticalAlignment="Top" Width="42" Height="24" Click="Button_Click_7">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/Images/exit.png" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="设置" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_5" Height="32">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/Images/setting.png" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid x:Name="setting" Visibility="Hidden">
            <TextBox x:Name="ipaddress" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="114.115.159.221" VerticalAlignment="Top" Width="130" Height="20" Opacity="0.7" FontSize="15"/>
            <TextBox x:Name="ipport" HorizontalAlignment="Left" Margin="154,44,0,0" TextWrapping="Wrap" Text="55555" VerticalAlignment="Top" Width="50" Height="20" Opacity="0.7" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Margin="80,68,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="60" Height="20" Opacity="0.7" FontSize="15" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Margin="144,68,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="60" Height="20" Opacity="0.7" FontSize="15" IsReadOnly="True"/>
            <Label Content="管理员账户：" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontSize="12"/>

        </Grid>

        <Grid x:Name="Registerwindow" Visibility="Hidden">
            <Image Source="Images\pic1.jpg" Stretch="UniformToFill"/>
            <TextBox x:Name="registerid" HorizontalAlignment="Left" Margin="110,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Opacity="0.7" FontSize="20"/>
            <TextBox x:Name="nickname" HorizontalAlignment="Left" Margin="110,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Opacity="0.7" FontSize="20"/>
            <PasswordBox x:Name="registerpassword1" HorizontalAlignment="Left" Margin="110,189,0,0" VerticalAlignment="Top" Width="200" Height="30" Opacity="0.7" FontSize="20"/>
            <PasswordBox x:Name="registerpassword2" HorizontalAlignment="Left" Margin="110,139,0,0" VerticalAlignment="Top" Width="200" Height="30" Opacity="0.7" FontSize="20"/>
            <Label Content="用户名" Margin="34,86,146,118" Width="200" FontSize="20" Foreground="White"/>
            <Label Content="昵称" Margin="55,32,125,178" Width="200" FontSize="20" Foreground="White" />
            <Label Content="密码" Margin="53,137,127,28" Width="200" FontSize="20" Foreground="White" />
            <Label Content="重复密码" Margin="13,186,167,21" Width="200" FontSize="20" Foreground="White"/>
            <Button Content="注册" HorizontalAlignment="Left" Margin="231,259,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="Button_Click_2"/>
            <Button Content="返回" HorizontalAlignment="Left" Margin="56,259,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="Button_Click_4"/>
            <Button Content="关闭" HorizontalAlignment="Left" Margin="347,0,-9,0" VerticalAlignment="Top" Width="42" Height="24" Click="Button_Click_7">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/Images/exit.png" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid x:Name="Chatwindow" Visibility="Hidden">
            <Image Source="Images\pic1.jpg" Stretch="UniformToFill"/>
            <RichTextBox HorizontalAlignment="Left" Height="372" Margin="617,38,0,0" VerticalAlignment="Top" Width="199" Opacity="0.7" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="OnlineUsersBox" Text="在线成员:"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="sentmessagebox" HorizontalAlignment="Left" Height="54" Margin="22,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="510" Opacity="0.7"/>
            <Button x:Name="Sendbutton" Content="发送" HorizontalAlignment="Left" Margin="537,356,0,0" VerticalAlignment="Top" Width="75" Height="54" Click="Button_Click_3" IsDefault="True" Opacity="0.7"/>
            <TextBox x:Name="messagebox" HorizontalAlignment="Left" Height="313" Margin="22,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590" Opacity="0.7" IsReadOnly="True"/>
            <TextBox x:Name="usernametext" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Opacity="0.7"/>
            <Button Content="关闭" HorizontalAlignment="Left" Margin="806,1,-8,0" VerticalAlignment="Top" Width="42" Height="24" Click="Button_Click_7">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/Images/exit.png" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid x:Name="Adminwindow" Background="Gray" Visibility="Hidden">
            <TextBox x:Name="AdminmessageTextBox" HorizontalAlignment="Left" Height="221" Margin="545,10,0,0" TextWrapping="Wrap" Text="在线成员:" VerticalAlignment="Top" Width="263" IsReadOnly="True"/>
            <DataGrid x:Name="AdminmessageDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="161" Margin="10,259,0,0" VerticalAlignment="Top" Width="530" AutoGenerateColumns="True">
            </DataGrid>
            <Button Content="关闭" HorizontalAlignment="Left" Margin="806,1,-8,0" VerticalAlignment="Top" Width="42" Height="24" Click="Button_Click_7">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnbg" Source="/Images/exit.png" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="adminkickipport" HorizontalAlignment="Left" Height="78" Margin="656,342,0,0" TextWrapping="Wrap" Text="183.6.46.9:47715" VerticalAlignment="Top" Width="152"/>
            <Button x:Name="savebutton" Content="保存修改" HorizontalAlignment="Left" Margin="540,390,0,0" VerticalAlignment="Top" Width="76" Height=" 30" Click="Button_Click_9" IsEnabled="False"/>
            <Button x:Name="checkmessagebutton" Content="查询信息" HorizontalAlignment="Left" Margin="540,360,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="Button_Click_8"/>
            <Button x:Name="connectbutton" Content="检查在线情况" HorizontalAlignment="Left" Margin="719,231,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="Connectbutton_Click"/>
            <TextBox x:Name="adminguangbo" HorizontalAlignment="Left" Height="78" Margin="545,259,0,0" TextWrapping="Wrap" Text="我是管理员" VerticalAlignment="Top" Width="263"/>
            <TextBox x:Name="adminip" HorizontalAlignment="Left" Height="22" Margin="545,232,0,0" TextWrapping="Wrap" Text="114.115.159.221" VerticalAlignment="Top" Width="124" FontSize="15"/>
            <TextBox x:Name="adminport" HorizontalAlignment="Left" Height="22" Margin="669,232,0,0" TextWrapping="Wrap" Text="55555" VerticalAlignment="Top" Width="50" FontSize="15"/>
            <Button x:Name="kickbutton" Content="踢出聊天室" HorizontalAlignment="Left" Margin="719,390,0,0" VerticalAlignment="Top" Width="89" Height="30" Click="Button_Click_10" IsEnabled="False"/>
            <Button x:Name="adminguangbobutton" Content="发送广播" HorizontalAlignment="Left" Margin="719,307,0,0" VerticalAlignment="Top" Width="89" Height="30" IsEnabled="False" Click="Adminguangbobutton_Click"/>
            <TextBox x:Name="chatmessage" HorizontalAlignment="Left" Height="244" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="530" IsReadOnly="True"/>

        </Grid>
    </Grid>
</Window>