ChattgServer/ChattgServer/MainWindow.xaml

<Window x:Class="ChattgServer.MainWindow"
        x:Name="mainest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattgServer"
        mc:Ignorable="d"
        Title="ChattgServer" Height="120" Width="460">
    <Grid>
        <Grid x:Name="selectwindow">
            <TextBox x:Name="setport" HorizontalAlignment="Left" Height="37" Margin="10,37,0,0" TextWrapping="Wrap" MaxLength="5"  Text="55555" VerticalAlignment="Top" Width="177" FontSize="20"/>
            <Button Content="设定端口并开启服务器" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click_1" Height="64" FontSize="20"/>
            <Label Content="在此输入端口号：" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" FontSize="20"/>

        </Grid>
        <Grid x:Name="mainwindow"  Visibility="Hidden"> 
            <TextBox x:Name="guangbo" HorizontalAlignment="Left" Height="129" Margin="601,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="messageRichTextBox" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="586" IsReadOnly="True"/>
            <TextBox x:Name="show" HorizontalAlignment="Left" Height="237" Margin="601,10,0,0" TextWrapping="Wrap" Text="在线成员" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
            <TextBox x:Name="duankou" HorizontalAlignment="Left" Height="23" Margin="601,252,0,0" TextWrapping="Wrap" Text="端口：" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Button Content="广播" HorizontalAlignment="Left" Margin="706,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button x:Name="fefesh" Content="刷新成员" HorizontalAlignment="Left" Margin="706,228,0,0" VerticalAlignment="Top" Width="75" Click="Fefesh_Click"/>
        </Grid>
    </Grid>
</Window>
